# Config Maps store the contents of files in a way kube can access
# Unless they're in the image, you can't get local files into the pods
# Created with `kubectl create configmap match-db-config --from-file ./match-db/init.sql -o=yaml`
apiVersion: v1
data:
  init.sql: |
    CREATE TABLE User_Temple (
        id SERIAL PRIMARY KEY,
        name TEXT
    );
kind: ConfigMap
metadata:
  creationTimestamp: "2020-02-25T16:41:29Z"
  name: user-db-config
  namespace: default
  resourceVersion: "9754"
  selfLink: /api/v1/namespaces/default/configmaps/user-db-config
  uid: 691713e2-fae2-4972-8f33-e19b9972db0f
---
apiVersion: v1
data:
  init.sql: |
    CREATE TABLE Match (
        id SERIAL PRIMARY KEY,
        userOne int,
        userTwo int,
        matchedOn timestamp
      );
kind: ConfigMap
metadata:
  creationTimestamp: "2020-02-25T16:47:15Z"
  name: match-db-config
  namespace: default
  resourceVersion: "10537"
  selfLink: /api/v1/namespaces/default/configmaps/match-db-config
  uid: a0d353dd-ff92-4c23-a599-ca6969047682
